* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.Product {
    display: flex;
    flex-direction: column;
}

<<<<<<< HEAD
/*header*/
=======
>>>>>>> 11144117
header {
    width: 100%;
    height: 90px;
    background-color: #211E1E;
    color: white;
    position: relative;
    display: flex;

}

.header_list {
    width: 40%;
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

.header_text {
    padding: 0 5%;
    font-size: 12pt;
<<<<<<< HEAD
    color: white;
=======
}

li {
    list-style: none;
>>>>>>> 11144117
}

.logo {
    width: 30%;
    height: auto;
    margin-top: 20px;
    margin-left: 2%;
    display: flex;
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.logo_text {
    padding-top: 2%;
    padding-left: 10%;
    text-align: left;
}

.cart_and_membership {
    display: flex;
    height: 100%;
    position: absolute;
    right: 2%;
    padding: 10px;
    gap: 10px;
}

.cart_and_membership p {
    font-size: 10pt;
<<<<<<< HEAD
    color: white;
}

.header_list a {
    text-decoration: none;
=======
>>>>>>> 11144117
}

.cart_and_membership img {
    width: 20px;
    height: 20px;
}

.cartnav,
.membershipnav {
    display: flex;
}


<<<<<<< HEAD
/*good*/
=======

>>>>>>> 11144117
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    box-sizing: border-box;
    margin: 0;
}


section {
    margin: 40px 10px;
    padding: 40px 20px;
}

.product-container {
    display: flex;
    margin-top: 50px;
}

#gallery,
.product-details {
    flex: 1;
}

.product-details {
    margin-left: 16%;
}

#gallery {
    display: flex;
    align-items: center;
    flex-direction: column;
    transform: scale(1.3);
}


#image-container {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    margin-bottom: 20px;
}

#image-container img {
    width: 100%;
    height: auto;
}

#thumbnails {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.thumbnail {
    width: 50px;
    height: 50px;
    margin: 0 5px;
    cursor: pointer;
}

#prev-button,
#next-button {
    margin-top: 10px;
    cursor: pointer;
}


.quantity-container {
    display: flex;
    align-items: center;
}

.quantity-btn {
    font-size: 18px;
    cursor: pointer;
    background-color: rgb(91, 86, 86);
    color: aliceblue;
}

#quantity {
    width: 20px;
    height: 18px;
    font-size: 10px;
    margin: 0 3px;
}

.title {
    font-size: 30px;
    font-weight: bolder;
}

.introduce {
    font-size: 18px;
    font-weight: bold;
}

.buy-btn,
.cart-btn {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
    padding: 10px;
    margin: 10px;
    background-color: rgba(55, 52, 52, 0.8);
    color: aliceblue;
}

.buy-btn:hover,
.cart-btn:hover {
    animation: blink 0.5s infinite alternate;
}

@keyframes blink {
    to {
        opacity: 0.5;
        /* 闪烁时的透明度 */
    }
}

.tabs-container {
    text-align: center;
    padding: 20px;
}

.tab-title {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tab-title li {
    display: inline-block;
    margin-right: 10px;
}

.tab-title a {
    display: inline-block;
    padding: 10px 20px;
    cursor: pointer;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 3px;
    background-color: #535050;
    transition: background-color 0.3s;
    text-decoration: none;
}

.tab-title a:hover {
    background-color: #D9D9D9;
}

.tab-content {
    border: 10px solid #D9D9D9;
    border-radius: 8px;
    padding: 20px;
}

.tab-content>div {
    display: none;
}

.tab-content>div.active {
    display: block;
}

.review-item img,
.review-item .rating {
    float: left;
    margin-right: 10px;
}

.review-item img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 10px;
}

.user-name,
.rating {
    margin: 0;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.tab-content p {
    font-size: 15px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.review-info {
    text-align: left;
    padding: 10px;
    margin: 10px;
}

.like {
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    text-align: left;
    padding: 20px;
}


.recommended-products-container {
    text-align: left;
    font-size: 25px;
    font-weight: bold;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px;
    overflow: auto;
}

.product {
    flex: 0 0 auto;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    margin: 10px;
    width: 200px;
    height: 310px;
    transition: transform 0.3s ease-in-out;
    animation: fadeInUp 0.8s ease-in-out;
}

.product img {
    max-width: 75%;
    height: auto;
    margin: 10px;
}

.product p {
    line-height: 0.5;
}

.product-name {
    font-weight: bold;
    margin: 15px;
}

.product-price {
    color: green;
    margin: 15px;
}

.product:hover {
    transform: scale(1.05);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.add-to-cart-btn {
    background-color: #331f10;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/*FOOTER*/
footer {
    background-color: #211E1E;
    color: white;
    width: 100%;
    height: fit-content;
    padding: 15px;
    bottom: 0;
}

.footer_logo {
    width: 20%;
    margin-left: 50px;
}

.footer_logo img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.menu {
    display: flex;
    margin: 10px 0;
}

.web_tags {
    width: 16%;
    font-size: 10pt;
    padding: 0 2%;
}

.web_tags a {
    color: white;
    text-decoration: none;
}

.privacy-policy {
    width: 100%;
    text-align: center;
    margin: 5px 0;
    font-size: 10pt;
}